<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha o Tipo de API"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REST"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnGraphQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GraphQL"
        android:textStyle="bold"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mini-App: Integração com APIs"
        android:textSize="16sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>
