<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cores principais -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <!-- Cores para os botões -->
    <color name="button_rest">#FF2196F3</color>
    <color name="button_graphql">#FF4CAF50</color>
    <color name="white">#FFFFFFFF</color>
</resources>